# Backend

./: .env.example  .gitignore  CLAUDE.md  HELP.md  README.md  build.gradle  docker-compose.dev.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/pinmoa/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pinmoa/gateway/global/config/: GatewayConfig.java
api-gateway/src/main/java/com/pinmoa/gateway/global/security/: GatewayJwtUtil.java  JwtAuthFilter.java
api-gateway/src/main/java/com/pinmoa/gateway/global/swagger/: SwaggerConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/pinmoa/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/pinmoa/gateway/global/security/: JwtAuthFilterTest.java
core-service/: Dockerfile  build.gradle
core-service/src/main/java/com/pinmoa/core/: CoreServiceApplication.java
core-service/src/main/java/com/pinmoa/core/auth/controller/: AuthController.java
core-service/src/main/java/com/pinmoa/core/auth/dto/: CustomOAuth2User.java
core-service/src/main/java/com/pinmoa/core/auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
core-service/src/main/java/com/pinmoa/core/auth/service/: KakaoOAuthService.java  KakaoTokenResponseClient.java
core-service/src/main/java/com/pinmoa/core/global/config/: PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java
core-service/src/main/java/com/pinmoa/core/global/exception/: BusinessException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
core-service/src/main/java/com/pinmoa/core/global/jwt/: JwtUtil.java
core-service/src/main/java/com/pinmoa/core/global/response/: ApiResponse.java
core-service/src/main/java/com/pinmoa/core/global/security/: GatewayAuthenticationFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
core-service/src/main/java/com/pinmoa/core/global/swagger/: SwaggerConfig.java
core-service/src/main/java/com/pinmoa/core/notification/controller/: NotificationController.java
core-service/src/main/java/com/pinmoa/core/notification/dto/: NotificationResponse.java
core-service/src/main/java/com/pinmoa/core/notification/repository/: NotificationRepository.java
core-service/src/main/java/com/pinmoa/core/notification/service/: NotificationService.java
core-service/src/main/java/com/pinmoa/core/place/client/: KakaoPlaceClient.java
core-service/src/main/java/com/pinmoa/core/place/controller/: PlaceController.java
core-service/src/main/java/com/pinmoa/core/place/domain/: Place.java  SavedPlace.java
core-service/src/main/java/com/pinmoa/core/place/dto/: KakaoPlaceResult.java  PlaceResponse.java  PlaceSaveRequest.java  PlaceSaverInfo.java  PlaceSaversResponse.java  PlaceSearchResponse.java
core-service/src/main/java/com/pinmoa/core/place/entity/: Place.java  SavedPlace.java
core-service/src/main/java/com/pinmoa/core/place/repository/: PlaceRepository.java  SavedPlaceRepository.java
core-service/src/main/java/com/pinmoa/core/place/service/: PlaceService.java
core-service/src/main/java/com/pinmoa/core/review/controller/: ReviewController.java
core-service/src/main/java/com/pinmoa/core/review/dto/: ReviewCreateRequest.java  ReviewResponse.java
core-service/src/main/java/com/pinmoa/core/review/entity/: Review.java
core-service/src/main/java/com/pinmoa/core/review/repository/: ReviewRepository.java
core-service/src/main/java/com/pinmoa/core/review/service/: ReviewService.java
core-service/src/main/java/com/pinmoa/core/space/controller/: SpaceController.java
core-service/src/main/java/com/pinmoa/core/space/dto/: SpaceCreateRequest.java  SpaceMemberResponse.java  SpaceResponse.java  SpaceUpdateRequest.java
core-service/src/main/java/com/pinmoa/core/space/entity/: Space.java  SpaceMember.java  SpaceRole.java  SpaceType.java
core-service/src/main/java/com/pinmoa/core/space/repository/: SpaceMemberRepository.java  SpaceRepository.java
core-service/src/main/java/com/pinmoa/core/space/service/: SpaceService.java
core-service/src/main/java/com/pinmoa/core/user/client/: KakaoUserClient.java
core-service/src/main/java/com/pinmoa/core/user/controller/: UserController.java
core-service/src/main/java/com/pinmoa/core/user/domain/: RefreshToken.java  SocialType.java  User.java
core-service/src/main/java/com/pinmoa/core/user/dto/: KakaoLoginRequest.java  KakaoUserInfo.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserResponse.java  UserSignupRequest.java  UserUpdateRequest.java
core-service/src/main/java/com/pinmoa/core/user/repository/: RefreshTokenRepository.java  (+1 more)
core-service/src/main/resources/: application-local.example.yml  application.yaml
core-service/src/test/java/com/pinmoa/core/: CoreServiceApplicationTests.java
link-service/: Dockerfile  build.gradle
link-service/src/main/java/com/pinmoa/link/: LinkServiceApplication.java
link-service/src/main/resources/: application.yaml
link-service/src/test/java/com/pinmoa/link/: LinkServiceApplicationTests.java
link-service/src/test/resources/: application.yaml
(+60 files in other folders)
