plugins {
	id 'java'
}

group = 'com.pinmoa'
version = '0.0.1-SNAPSHOT'

ext {
	set('springBootVersion', "4.1.0")
	set('springDependencyManagementVersion', "1.1.7")
	set('springCloudVersion', "2025.1.2")
	set('springdocVersion', "2.8.9")
}

allprojects {
	group = 'com.pinmoa'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
