plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

	// AWS Bedrock (LLM 장소 추출) - 2.31.x 이상에서 AWS_BEARER_TOKEN_BEDROCK 지원
	implementation platform('software.amazon.awssdk:bom:2.31.78')
	implementation 'software.amazon.awssdk:bedrockruntime'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
